# AAAA

./: AAAA.sln
AAAA.Aplication/: AAAA.Aplication.csproj
AAAA.Aplication/Interfaces/: IAuthenticationAppService .cs  IAuthenticationService .cs  IUserAppService.cs
AAAA.Aplication/Services/: AuthenticationAppService.cs  AuthenticationService.cs  UserAppService.cs
AAAA.Aplication/ViewModels/: AuthenticateResult.cs  Result.cs  SignInResult.cs  UserViewModel.cs
AAAA.CrossCutting.Identity/: AAAA.CrossCutting.Identity.csproj  AccountDBContext.cs  AspNetUser.cs  ClaimRequirement.cs  ClaimRequirementHandler.cs
AAAA.Domain/: AAAA.Domain.csproj
AAAA.Domain.Core/Models/: Entity.cs  ValueObject.cs
AAAA.Domain/Interfaces/: IAuthService.cs  IRepository.cs  ITokenService .cs  IUser.cs  IUserRepository.cs
AAAA.Domain/Models/: User.cs
AAAA.Domain/Services/: AuthService.cs  TokenService.cs
AAAA.Infra.Data/: AAAA.Infra.Data.csproj
AAAA.Infra.Data/Context/: AAAAContext.cs
AAAA.Infra.Data/Repository/: Repository.cs  UserRepository.cs
AAAA.Services.Api/: AAAA.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  TokenConfig.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AAAA.Services.Api/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
AAAA.Services.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
AAAA.Services.Api/DTO/: UserLogin.cs  UserRegistration.cs
AAAA.Services.Api/Properties/: launchSettings.json
AAAA.UI.Web/: AAAA.UI.Web.csproj  Dockerfile  Program.cs  Startup.cs
AAAA.UI.Web/Controllers/: UserController.cs
AAAA.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AAAA.UI.Web/Pages/Shared/: _Layout.cshtml
AAAA.UI.Web/Properties/: launchSettings.json
AAAA.infra.CrossCutting.IOC/: AAAA.infra.CrossCutting.IOC.csproj  NativeInjector.cs
sql/: GenerateDataBase.sql
