<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAAA.Aplication\AAAA.Aplication.csproj" />
    <ProjectReference Include="..\AAAA.Domain\AAAA.Domain.csproj" />
    <ProjectReference Include="..\AAAA.Infra.Data\AAAA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
